apiVersion: v1
kind: Service
metadata:
  name: hack-video-transcoder
  namespace: hack-video-transcoder
  labels:
    app: hack-video-transcoder
    tier: backend
  annotations:
    maintainer: "SOAT - Grupo 75"
    description: "Expor a API do backend via LoadBalancer"
spec:
  selector:
    app: hack-video-transcoder
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
